/* index.css or App.css */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* styles.css */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-container {
  display: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to bottom right, black, black, indigo);
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 20px;
  position: relative;
  height: 98vh;
}

.below-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-img {
  width: 600px;
  height: 600px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.title-area {
  padding: 100px;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 40px;
}

.name {
  font-size: 1.6rem;
  font-weight: "bold";
  color: #fff;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #ddd;
}

.footer {
  background-image: linear-gradient(to bottom right, black, black, indigo);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.main-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.project-card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.project-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  height: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease-in;
}

.project-card-content {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.project-card img {
  width: 500px;
  height: 400px;
  margin: auto;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.project-card h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.website {
  margin: 100px;
}

.site-container {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80vw;
  /* height: 500px; */
  padding: 20px;
  margin: 20px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  transition: transform 0.3s ease-in;
  border-radius: 50px;
}

.webimage {
  width: 300px;
  height: 500px;
}

.aboutproject {
  text-align: left;
  font-size: large;
  max-width: 600px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.btn {
  text-align: center;
  margin: 20px;
  padding: 20px;
  width: 250px;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right, black, black, indigo);
}

.technology-card {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 150px;
  height: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  transition: transform 0.3s ease-in;
}

.technology-card-content {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.image-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  overflow: hidden;
}

.card {
  width: 30vw;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 3s ease-in;
  margin: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h2 {
  margin-bottom: 10px;
  color: #4c00a4;
}

.card-content p {
  color: #333333;
}

.content-section {
  margin-top: 50px;
}

.content-section h2 {
  font-size: 2.5rem;
  color: #4c00a4;
  margin-bottom: 20px;
}

.link-button {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.link-button:hover {
  background-color: #2980b9;
}

.image-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.footer {
  background-color: #f8f9fa;
  padding: 40px 0;
  margin-top: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin-bottom: 20px;
}

.footer-column h3 {
  color: #fff; /* Changed text color to white */
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff; /* Changed link color to white */
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  color: #fff; /* Changed icon color to white */
  margin-right: 10px;
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  color: #fff; /* Changed text color to white */
} 

.otherapps {
  width: 300px;
  height: 300px;

}

/* Media Queries for Responsive Design */
@media (max-width: 820px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    z-index: 1000;
  }

  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .modal-container {
    display: none;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to bottom right, black, black, indigo);
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 20px;
    position: relative;
    height: 95vh;
  }

  .below-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .hero-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .title-area {
    padding: 100px;
  }

  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .hero-description {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 40px;
  }

  .aboutproject {
    max-width: 350px;
    margin-left: 10px;
  }

  .site-container {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80vw;
    padding: 20px;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    transition: transform 0.3s ease-in;
    border-radius: 50px;
  }

  .website {
    margin: auto;
  }
}

@media (max-width: 525px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    padding: 5px;
  }

  .nav a {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }

  .modal-container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    background-color: black;
    justify-content: space-around;
    align-items: left;
    padding: 10px 20px;
    margin-top: 0;
  }

  .modal-text {
    color: #fff;
    font-size: 20px;
    width: 100px;
    text-decoration: none;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    background-image: linear-gradient(to bottom right, black, black, indigo);
    border-bottom-color: linear-gradient(to bottom right, black, black, indigo);
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10px;
    position: relative;
    height: 98vh;
  }

  .below-nav {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-section h1 {
    font-size: 1.5rem;
  }

  .hero-section p {
    max-width: 70vw;
    font-size: 0.9rem;
    line-height: 150%;
  }

  .hero-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .title-area {
    padding: 10px;
  }

  .main-content {
    padding: 10px;
  }

  .service-card {
    width: 100vw;
  }

  .project-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 70vw;
    height: 450px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    transition: transform 0.3s ease-in;
  }

  .project-card-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .project-card img {
    width: 300px;
    height: 400px;
    margin: auto;
  }

  .project-card,
  .image-card {
    border-radius: 15px;
  }

  .project-card h2 {
    font-size: 1.5rem;
  }

  .project-card p {
    font-size: 1rem;
  }

  .card-container {
    display: flex;
  }

  .website {
    margin-top : 30px;
  }

  .site-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease-in;
    border-radius: 50px;
  }

  .aboutproject {
    font-size: small;
    max-width: 80vw;
  }

  .technology-card {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100px;
    height: 120px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    transition: transform 0.3s ease-in;
  }

  .technology-card-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}
